# treluxcom-server

./: .gitignore  Comptes.txt  README.md  pom.xml  pom.xml.versionsBackup  treluxcom.bak
src/main/java/ServerRun/: Notification.java  ServerConfigurationController.java  ServerRun.java
src/main/java/com/treluxcom/dao/: AdministrateurHomeImpl.java  BoutiqueHomeImpl.java  CaissierHomeImpl.java  CalendrierserviceHomeImpl.java  ClientHomeImpl.java  CommandeHomeImpl.java  DevisHomeImpl.java  EmployeHomeImpl.java  ExtraHomeImpl.java  FamilleHomeImpl.java  FileTransferImpl.java  FournisseurHomeImpl.java  GerantHomeImpl.java  GerantprivilegeHomeImpl.java  LignecommandeHomeImpl.java  LignedevisHomeImpl.java  LivreurHomeImpl.java  PanierHomeImpl.java  PaniercaissierHomeImpl.java  PanierclientHomeImpl.java  PersonneHomeImpl.java  ProduitHomeImpl.java  RessourceHomeImpl.java  StatistiquesImpl.java  StockHomeImpl.java
src/main/java/com/treluxcom/database/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/treluxcom/metier/: Administrateur.hbm.xml  Boutique.hbm.xml  Caissier.hbm.xml  Calendrierservice.hbm.xml  Client.hbm.xml  Commande.hbm.xml  Couloir.hbm.xml  Devis.hbm.xml  Employe.hbm.xml  Etagere.hbm.xml  Famille.hbm.xml  Fournisseur.hbm.xml  Gerant.hbm.xml  Gerantprivilege.hbm.xml  Groupe.hbm.xml  Jour.hbm.xml  Lignecommande.hbm.xml  Lignedevis.hbm.xml  Livraison.hbm.xml  Livreur.hbm.xml  Message.hbm.xml  Panier.hbm.xml  Paniercaissier.hbm.xml  Panierclient.hbm.xml  Personne.hbm.xml  Privilege.hbm.xml  Produit.hbm.xml  Ressourcemedia.hbm.xml  Stock.hbm.xml
src/main/resources/fxml/: ServerConfiguration.fxml
src/test/java/testPack/: Main.java
